# ivyplug

./: build.gradle  gradle.properties  settings.gradle
ivyplug-ivy-bridge/: build.gradle
ivyplug-ivy-bridge/src/main/java/ivyplug/ivy/bridge/: IvyPlugEventManager.java  IvyPlugVariableContainer.java  ResolverImpl.java
src/main/java/ivyplug/: BridgeClassLoader.java  IvyException.java  IvyModuleComponent.java  IvyPlugProjectComponent.java  IvyProjectComponent.java  MessagesProjectComponent.java  ReimportAllIvyModulesAction.java  ReimportIvyModuleAction.java  ReimportManager.java  ResolverLoader.java
src/main/java/ivyplug/adapters/: ApplicationComponentAdapter.java  ModuleComponentAdapter.java  ProjectComponentAdapter.java
src/main/java/ivyplug/bundles/: IvyPlugBundle.java
src/main/java/ivyplug/dependencies/: Dependency.java  DependencySyncManager.java  DependencyType.java  LibraryDependency.java  ModuleDependency.java  ProjectDependenciesManager.java
src/main/java/ivyplug/facade/: DefaultEventManager.java  DefaultIvyVariableContainer.java
src/main/java/ivyplug/ideaapi/: FileTypeDescriptor.java
src/main/java/ivyplug/prevsupport/: FileTypeDescriptor.java  ListTableModel.java
src/main/java/ivyplug/resolving/: IvyConfigurationException.java  IvyResolveException.java  ResolveContext.java  ResolveException.java  ResolveResult.java  Resolver.java
src/main/java/ivyplug/ui/: Configuration.java  IvyModuleMessagesPanel.java  MessagesPanel.java  PropertiesCompositePanel.java  PropertiesPanel.java  PropertyFilesPanel.java
src/main/resources/: IvyPlugBundle.properties
(+38 files in other folders)
